24896---------------联想 YOGA 5 Pro Glass版（YOGA 910-13IKB Glass）
25967---------------联想 YOGA 6 PRO(YOGA 920) 系列
20790---------------联想 Ideapad 700 系列
22939---------------联想 Yoga 710 14寸 系列
25054---------------联想 小新锐7000 系列
19574---------------联想 Y50-70
17133---------------联想 S410
24208---------------联想 Rescuer拯救者R720 系列
24344---------------联想 Rescuer拯救者R720 Ti 系列
26790---------------联想 YOGA 720 12寸 系列
20794---------------联想 Rescuer拯救者Y700 15寸 系列
26118---------------联想 Miix520 系列
26920---------------联想 Rescuer拯救者Y7000 系列
9355---------------联想 Y400 系列
20770---------------联想 小新Air 12 系列
23137---------------联想 小新Air 13 Pro 系列
20087---------------联想 YOGA 4 Pro (YOGA 900) 系列
19601---------------联想 G50-70
24312---------------联想 IdeaPad 510 系列
23850---------------联想 Miix 4 Pro (Miix 710) 系列
26359---------------联想 IdeaPad Y700 15寸 Touch(触控板)
24133---------------联想 Ideapad 310S 15寸 系列
10120---------------联想 G510
20797---------------联想 Rescuer拯救者Y700 17寸 系列
25788---------------联想 YOGA 720 15寸 系列
23499---------------联想 扬天V310 15寸 系列
20763---------------联想 IdeaPad 710S 系列
26416---------------联想 小新潮7000 15寸 系列
25053---------------联想 小新潮5000 系列
23624---------------联想 YOGA 5 Pro (Yoga 910) 系列
24693---------------联想 小新潮7000 13寸 系列
23700---------------联想 IdeaPad 110 15寸 系列
26867---------------联想 小新Air 15 系列
25969---------------联想 小新潮7000 14寸 系列
20814---------------联想 Rescuer拯救者 14寸 系列
26415---------------联想 YOGA 730 13寸 系列