23071---------------中兴 天机3
27845---------------中兴 V9
23265---------------中兴 C880D
26284---------------中兴 远航5
17705---------------中兴 Axon天机
22419---------------中兴 AXON天机 7
6666666666666---------------中兴 AXON9Pro  27921
6666666666666---------------中兴 BladeV10  29109
6666666666666---------------中兴 BladeA4  28508
27987---------------中兴 小鲜5S
6666666666666---------------
6666666666666---------------中兴 BladeV8Lite 28138
6666666666666---------------中兴 ZMaxPro  28147
28978---------------中兴 V870
29063---------------中兴 A606
6666666666666---------------
27253---------------OPPO A5
23071---------------中兴 天机3
27845---------------中兴 V9
23265---------------中兴 C880D
26284---------------中兴 远航5
6666666666666---------------中兴 Axon 天机
6666666666666---------------中兴 AXON 天机 7  22419
6666666666666---------------中兴 AXO N9Pro
29109---------------中兴 Blade V10
28508---------------中兴 Blade A4
6666666666666---------------中兴 小鲜 5S 27987
6666666666666---------------
23071---------------中兴 天机3
27845---------------中兴 V9
23265---------------中兴 C880D
26284---------------中兴 远航5
6666666666666---------------中兴 Axon 天机  17705
6666666666666---------------中兴 AXON 天机 7
6666666666666---------------中兴 AXO N9Pro
29109---------------中兴 Blade V10
28508---------------中兴 Blade A4
6666666666666---------------中兴 小鲜 5S
6666666666666---------------
6666666666666---------------中兴 Blade V8Lite
28147---------------中兴 ZMax Pro
28978---------------中兴 V870
29063---------------中兴 A606
6666666666666---------------
27253---------------OPPO A5
['23071', '27845', '23265', '26284', '27921', '29109', '28508', '29109', '28508', '28138', '28147', '17705', '28147', '28978', '29063', '22419', '27253',27921,28138]
